bvt/op-machines.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- OpenPOWER Automated Test Project                                       -->
<!--                                                                        -->
<!-- Contributors Listed Below - COPYRIGHT 2016                             -->
<!-- [+] International Business Machines Corp.                              -->
<!--                                                                        -->
<!--                                                                        -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");        -->
<!-- you may not use this file except in compliance with the License.       -->
<!-- You may obtain a copy of the License at                                -->
<!--                                                                        -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                         -->
<!--                                                                        -->
<!-- Unless required by applicable law or agreed to in writing, software    -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,      -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        -->
<!-- implied. See the License for the specific language governing           -->
<!-- permissions and limitations under the License.                         -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="hostname" type="xs:string">
  <xs:annotation><xs:documentation>DNS resolvable hostnameor IP Address</xs:documentation></xs:annotation>
</xs:element>
<xs:element name="user" type="xs:string">
  <xs:annotation><xs:documentation>Username</xs:documentation></xs:annotation>
</xs:element>
<xs:element name="password" type="xs:string">
  <xs:annotation><xs:documentation>Username</xs:documentation></xs:annotation>
</xs:element>
<xs:element name="data" type="xs:string">
  <xs:annotation><xs:documentation>Text file contains test data</xs:documentation></xs:annotation>
</xs:element>

<xs:element name="lspci">
  <xs:annotation>
    <xs:documentation>
    'lspci -mm -n' output of a machine to compare detected pci devices b/w different test results against different test firmwares
    </xs:documentation>
  </xs:annotation>
  <xs:complexType>
    <xs:all>
      <xs:element name="data" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="host">
  <xs:annotation>
    <xs:documentation>
    Details for the host processor of a machine
    </xs:documentation>
  </xs:annotation>
  <xs:complexType>
    <xs:all>
      <xs:element name="hostname" minOccurs="1" maxOccurs="1"/>
      <xs:element name="user" minOccurs="1" maxOccurs="1"/>
      <xs:element name="password" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="ipmi-user" type="xs:string">
  <xs:annotation><xs:documentation>Username for IPMI</xs:documentation></xs:annotation>
</xs:element>
<xs:element name="ipmi-password" type="xs:string">
  <xs:annotation><xs:documentation>Password for IPMI</xs:documentation></xs:annotation>
</xs:element>
<xs:element name="bmc-type" type="xs:string">
  <xs:annotation><xs:documentation>Type of BMC (ibmfsp|astbmc|openbmc)</xs:documentation></xs:annotation>
</xs:element>

<xs:element name="bmc">
  <xs:annotation>
    <xs:documentation>
    Details for the host processor of a machine
    </xs:documentation>
  </xs:annotation>
  <xs:complexType>
    <xs:all>
      <xs:element name="hostname" minOccurs="1" maxOccurs="1"/>
      <xs:element name="user" minOccurs="0" maxOccurs="1"/>
      <xs:element name="password" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ipmi-user" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ipmi-password" minOccurs="0" maxOccurs="1"/>
      <xs:element name="bmc-type" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="platform" type="xs:string">
  <xs:annotation><xs:documentation>Specifies what platform this machine is. This MUST appear in the device tree as what type of machine it is. For example: tyan,palmetto or ibm,garrison.</xs:documentation></xs:annotation>
</xs:element>
<xs:element name="lock-command" type="xs:string">
  <xs:annotation><xs:documentation>Command to ensure exclusive access to the machine (e.g. hostlocker invocation).</xs:documentation></xs:annotation>
</xs:element>
<xs:element name="unlock-command" type="xs:string">
  <xs:annotation><xs:documentation>Command to run to unlock the machine. This is only run if we'r rather sure we managed to reset the machine to a known state.</xs:documentation></xs:annotation>
</xs:element>

<xs:element name="machine">
  <xs:annotation>
    <xs:documentation>
    Defines a single machine that tests can be run on.
    </xs:documentation>
  </xs:annotation>
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" minOccurs="1" maxOccurs="1"/>
      <xs:element name="platform" minOccurs="1" maxOccurs="1"/>
      <xs:element name="lock-command" minOccurs="0" maxOccurs="1"/>
      <xs:element name="unlock-command" minOccurs="0" maxOccurs="1"/>
      <xs:element name="host" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="bmc" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="lspci" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="machines">
    <xs:annotation>
      <xs:documentation>
      Defines a set of machines that tests can be run on
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="machine" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
